# TruckManager2

./: README.md  TruckManager.sln  readme.txt
TruckManager.Api/: Program.cs  Startup.cs  TruckManager.Api.csproj
TruckManager.Api/Controllers/: HomeController.cs  TruckManagerController.cs
TruckManager.Application/: TruckManager.Application.csproj  TruckManagerApplication.cs
TruckManager.Application/Interfaces/: ITruckManagerApplication.cs
TruckManager.Domain/: ModelType.cs  Truck.cs
TruckManager.Domain/ViewModels/: ResulViewModel.cs  TruckViewModel.cs
TruckManager.InfraStructure/: TruckManager.InfraStructure.csproj  TruckManagerContext.cs  TruckManagerModelBuilder.cs  TruckManagerModelSeed.cs
TruckManager.InfraStructure/Interfaces/: IDbContext.cs  ITruckManagerContext.cs
TruckManager.Test/: ResulViewModelTest.cs  TruckManager.Test.csproj  TruckManagerApplicationTest.cs
TruckManager.Web/: Program.cs  Startup.cs  TruckManager.Web.csproj
TruckManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TruckManager.Web/Pages/Shared/: _Layout.cshtml
TruckManager.Web/wwwroot/js/: truck-manager.js
