<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckManager.Application\TruckManager.Application.csproj" />
    <ProjectReference Include="..\TruckManager.Domain\TruckManager.Domain.csproj" />
    <ProjectReference Include="..\TruckManager.InfraStructure\TruckManager.InfraStructure.csproj" />
  </ItemGroup>


</Project>
